<!DOCTYPE html>
<html>
<head>
    <title>Wireframe Page</title>
    <!-- Linked CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">

<div class="header" style="background-color:white">
    <h1 style="text-align: center">HEADER</h1>
    <hr>
</div>
    
<div>
    <nav class="nav" style="text-align: center">
        nav
    </nav>
</div>

<div class="row">
    <div class="column" style="background-color:white;">
        <section class="section" style="text-align:center">section</section>
        <!-- Block section for article-->
            <div>
                <article class="article" style="background-color: grey">
                    <h>article</h>
                    <div class="section">
                        <h>h1, h2, h3</h>
                    </div>

                    <div class="section">
                        <p>p</p>
                    </div>
                </article>
            </div>
    </div>
    <div class="column" style="background-color:white;">
        <aside class="aside" style="text-align:center">aside</aside>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    footer
</footer>
      
    
<!-- END MAIN -->
</div>

</body>
</html>
